{
  "name": "@twcardgame/web",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc -b --pretty false",
    "assets:bucket": "wrangler r2 bucket create twcardgame-assets",
    "assets:upload": "node scripts/upload-assets.mjs",
    "pages:dev": "wrangler pages dev",
    "pages:deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@twcardgame/cards": "file:../../packages/cards",
    "@twcardgame/shared": "file:../../packages/shared",
    "buffer": "^6.0.3",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "wrangler": "^4.20.0"
  }
}
