{
  "name": "twcardgame-v2-workspace",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build -w @twcardgame/web",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "vitest run packages/db/src/rls.test.ts",
    "validate:cards": "tsx packages/cards/src/cli.ts",
    "publish:catalog": "npm run publish:catalog -w @twcardgame/db",
    "test:e2e": "node e2e/render-stability.spec.mjs && node e2e/game-loop.spec.mjs && node e2e/action-seq.spec.mjs && node e2e/phase5-ui.spec.mjs",
    "test:reconnect": "node e2e/reconnect.spec.mjs",
    "test:checklist": "node e2e/checklist.spec.mjs",
    "test:load": "node e2e/load-test.mjs",
    "dev:server": "npm run dev -w @twcardgame/server",
    "dev:web": "npm run dev -w @twcardgame/web"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.17.42",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "playwright": "^1.60.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
