{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/cards" },
    { "path": "packages/rules" },
    { "path": "packages/db" },
    { "path": "packages/test-utils" },
    { "path": "apps/server" },
    { "path": "apps/web" },
    { "path": "apps/realtime" }
  ]
}
